#harmonyseq file, generated by harmonySEQ 0.13. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.13
versionA=0
versionB=13
versionC=0

[System]
tempo=320
mainnote=60
sequencers_number=4
events_number=7

[Seq 2]
name=seq 2
on=true
channel=1
apply_mn=true
volume=100
resolution=4
length=1
sequences_num=1
sequence_0=1;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;
chord=0;0;0;0;0;0;0;-7;-3;0;12;16;19;

[Seq 3]
name=seq 3
on=false
channel=2
apply_mn=true
volume=100
resolution=1
length=2
sequences_num=1
sequence_0=1;1;1;0;0;0;
chord=0;0;0;0;0;0;0;-7;-3;0;12;16;19;

[Event 0]
type=1
arg1=49
arg2=0
actions=1
Action_0_type=1
Action_0_args=0;3;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 1]
type=1
arg1=50
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;60;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 2]
type=1
arg1=51
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;72;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 3]
type=1
arg1=113
arg2=0
actions=2
Action_0_type=8
Action_0_args=0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=0;0;0;0;0;0;0;-7;-3;0;12;16;19;
Action_1_type=8
Action_1_args=0;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_chord=0;0;0;0;0;0;0;-7;-3;0;12;16;19;

[Event 4]
type=1
arg1=119
arg2=0
actions=2
Action_0_type=8
Action_0_args=0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=0;0;0;0;0;0;0;-7;-2;2;12;16;19;
Action_1_type=8
Action_1_args=0;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_chord=0;0;0;0;0;0;0;-7;-2;2;12;16;19;

[Event 5]
type=1
arg1=101
arg2=0
actions=2
Action_0_type=8
Action_0_args=0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=0;0;0;0;0;0;0;-5;-2;3;12;16;19;
Action_1_type=8
Action_1_args=0;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_chord=0;0;0;0;0;0;0;-5;-2;3;12;16;19;

[Event 6]
type=1
arg1=114
arg2=0
actions=2
Action_0_type=8
Action_0_args=0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=0;0;0;0;0;0;0;-3;0;5;12;16;19;
Action_1_type=8
Action_1_args=0;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_chord=0;0;0;0;0;0;0;-3;0;5;12;16;19;
