#harmonyseq file, generated by harmonySEQ 0.11. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.11
versionA=0
versionB=11
versionC=0

[System]
tempo=240
mainnote=60
sequencers_number=8
events_number=7

[Seq 0]
name=melody
on=true
channel=1
apply_mn=true
volume=100
resolution=8
length=1
sequence=3;1;2;3;1;2;3;1;
chord=1;0;0;11;1;-1;0;

[Seq 5]
name=bg
on=true
channel=2
apply_mn=true
volume=100
resolution=1
length=1
sequence=1;
chord=1;0;0;11;1;-2;0;

[Seq 6]
name=bg
on=true
channel=2
apply_mn=true
volume=100
resolution=1
length=1
sequence=2;
chord=1;0;0;11;1;-2;0;

[Seq 7]
name=bg
on=true
channel=2
apply_mn=true
volume=100
resolution=1
length=1
sequence=3;
chord=1;0;0;11;1;-2;0;

[Event 0]
type=1
arg1=49
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;48;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 1]
type=1
arg1=50
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;60;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 2]
type=1
arg1=51
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;72;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 3]
type=1
arg1=113
arg2=0
actions=4
Action_0_type=8
Action_0_args=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;4;1;0;0;
Action_1_type=8
Action_1_args=0;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_chord=1;0;0;4;1;-1;0;
Action_2_type=8
Action_2_args=0;6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_2_chord=1;0;0;4;1;-1;0;
Action_3_type=8
Action_3_args=0;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_3_chord=1;0;0;4;1;-1;0;

[Event 4]
type=1
arg1=119
arg2=0
actions=4
Action_0_type=8
Action_0_args=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;2;0;0;0;
Action_1_type=8
Action_1_args=0;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_chord=1;0;0;2;0;-1;0;
Action_2_type=8
Action_2_args=0;6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_2_chord=1;0;0;2;0;-1;0;
Action_3_type=8
Action_3_args=0;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_3_chord=1;0;0;2;0;-1;0;

[Event 5]
type=1
arg1=114
arg2=0
actions=4
Action_0_type=8
Action_0_args=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;11;1;-1;0;
Action_1_type=8
Action_1_args=0;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_chord=1;0;0;11;1;-2;0;
Action_2_type=8
Action_2_args=0;6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_2_chord=1;0;0;11;1;-2;0;
Action_3_type=8
Action_3_args=0;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_3_chord=1;0;0;11;1;-2;0;

[Event 6]
type=1
arg1=101
arg2=0
actions=4
Action_0_type=8
Action_0_args=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;
Action_1_type=8
Action_1_args=0;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_chord=1;0;0;0;0;-1;0;
Action_2_type=8
Action_2_args=0;6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_2_chord=1;0;0;0;0;-1;0;
Action_3_type=8
Action_3_args=0;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_3_chord=1;0;0;0;0;-1;0;
