#harmonyseq file, generated by harmonySEQ 0.11. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.11
versionA=0
versionB=11
versionC=0

[System]
tempo=121
mainnote=60
sequencers_number=20
events_number=6

[Seq 6]
name=bells-A
on=false
channel=3
apply_mn=true
volume=100
resolution=4
length=0.5
sequence=5;4;5;3;
chord=0;0;0;0;0;0;0;0;2;4;5;7;9;

[Seq 7]
name=bells-B
on=false
channel=3
apply_mn=true
volume=100
resolution=8
length=1
sequence=5;4;5;3;5;2;5;1;
chord=0;0;0;0;0;0;0;0;2;4;5;7;9;

[Seq 8]
name=pad
on=false
channel=2
apply_mn=true
volume=100
resolution=4
length=4
sequence=4;3;2;1;
chord=0;0;0;0;0;0;0;0;4;4;5;7;9;

[Seq 11]
name=woody
on=false
channel=4
apply_mn=true
volume=100
resolution=8
length=1
sequence=5;4;4;3;3;2;2;1;
chord=0;0;0;0;0;0;0;0;2;4;5;7;9;

[Seq 12]
name=prophesy
on=false
channel=1
apply_mn=true
volume=100
resolution=4
length=0.5
sequence=5;4;3;1;
chord=0;0;0;0;0;0;0;0;2;4;5;7;9;

[Seq 13]
name=drums-low
on=false
channel=10
apply_mn=false
volume=100
resolution=8
length=1
sequence=0;1;0;1;0;1;0;0;
chord=0;0;0;0;0;0;0;36;128;0;0;0;0;

[Seq 14]
name=drums-snare
on=false
channel=10
apply_mn=false
volume=100
resolution=16
length=1
sequence=0;1;1;1;0;0;0;1;0;0;1;0;1;0;0;0;
chord=0;0;0;0;0;0;0;42;128;0;0;0;0;

[Seq 15]
name=drums-tick
on=false
channel=10
apply_mn=false
volume=100
resolution=16
length=1
sequence=0;1;1;1;0;1;1;1;1;1;0;1;0;0;1;1;
chord=0;0;0;0;0;0;0;37;128;0;0;0;0;

[Seq 16]
name=drums-hh
on=false
channel=10
apply_mn=false
volume=100
resolution=16
length=1
sequence=0;1;1;1;1;1;0;1;0;1;1;0;1;1;1;1;
chord=0;0;0;0;0;0;0;48;128;0;0;0;0;

[Seq 17]
name=woody2
on=false
channel=4
apply_mn=true
volume=100
resolution=8
length=1
sequence=4;3;3;2;2;1;1;0;
chord=0;0;0;0;0;0;0;0;2;4;5;7;9;

[Seq 18]
name=prophesy2
on=false
channel=1
apply_mn=true
volume=100
resolution=4
length=0.5
sequence=4;3;2;0;
chord=0;0;0;0;0;0;0;0;2;4;5;7;9;

[Seq 19]
name=drums-hh
on=false
channel=10
apply_mn=false
volume=100
resolution=8
length=1
sequence=0;1;1;1;0;1;1;1;
chord=0;0;0;0;0;0;0;49;128;0;0;0;0;
