#harmonyseq file, generated by harmonySEQ 0.9. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.9

[System]
tempo=160
mainnote=60
sequencers_number=13

[Seq 6]
name=bells-A
on=false
channel=3
apply_mn=true
resolution=4
length=0.5
sequence=5;4;5;3;
notes=0;2;4;5;7;9;

[Seq 7]
name=bells-B
on=true
channel=3
apply_mn=true
resolution=8
length=1
sequence=5;4;5;3;5;2;5;1;
notes=0;2;4;5;7;9;

[Seq 8]
name=pad
on=true
channel=2
apply_mn=true
resolution=4
length=4
sequence=4;3;2;1;
notes=0;2;4;5;7;9;

[Seq 11]
name=woody
on=true
channel=4
apply_mn=true
resolution=8
length=1
sequence=5;4;4;3;3;2;2;1;
notes=0;2;4;5;7;9;

[Seq 12]
name=prophesy
on=true
channel=1
apply_mn=true
resolution=4
length=0.5
sequence=5;4;3;3;
notes=0;2;4;5;7;9;
