#harmonyseq file, generated by harmonySEQ 0.11. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.11
versionA=0
versionB=11
versionC=0

[System]
tempo=120
mainnote=60
sequencers_number=13
events_number=0

[Seq 2]
name=woody
on=false
channel=1
apply_mn=true
volume=100
resolution=8
length=1
sequence=1;0;0;1;0;3;0;0;
notes=-12;2;3;5;7;8;

[Seq 4]
name=woody2
on=true
channel=1
apply_mn=true
volume=100
resolution=8
length=1
sequence=2;0;0;4;0;1;0;0;
notes=-12;2;3;5;7;8;

[Seq 5]
name=rhodes
on=true
channel=2
apply_mn=true
volume=100
resolution=16
length=1
sequence=0;1;2;3;4;5;4;3;0;1;2;3;4;0;0;2;
notes=0;2;3;5;7;8;

[Seq 6]
name=low
on=true
channel=10
apply_mn=false
volume=100
resolution=8
length=1
sequence=1;0;1;0;1;0;1;0;
notes=36;128;0;0;0;0;

[Seq 7]
name=snare
on=true
channel=10
apply_mn=false
volume=100
resolution=16
length=1
sequence=1;1;0;0;0;1;0;0;1;1;0;1;1;1;0;0;
notes=42;128;0;0;0;0;

[Seq 8]
name=hh
on=true
channel=10
apply_mn=false
volume=100
resolution=16
length=1
sequence=0;1;1;1;1;1;1;1;1;0;1;0;0;1;1;1;
notes=44;128;0;0;0;0;

[Seq 9]
name=tick
on=true
channel=10
apply_mn=false
volume=100
resolution=4
length=1
sequence=0;0;0;1;
notes=37;128;0;0;0;0;

[Seq 12]
name=hhh
on=true
channel=10
apply_mn=false
volume=100
resolution=16
length=1
sequence=0;0;0;0;0;0;0;1;1;1;0;0;0;0;0;0;
notes=51;128;0;0;0;0;
