#harmonyseq file, generated by harmonySEQ 0.10. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.10
versionA=0
versionB=10
versionC=0

[System]
tempo=120
mainnote=60
sequencers_number=13
events_number=11

[Seq 2]
name=woody
on=false
channel=1
apply_mn=true
volume=100
resolution=8
length=1
sequence=1;0;0;1;0;3;0;0;
notes=-12;2;3;5;7;8;

[Seq 4]
name=woody2
on=true
channel=1
apply_mn=true
volume=100
resolution=8
length=1
sequence=2;0;0;4;0;1;0;0;
notes=-12;2;3;5;7;8;

[Seq 5]
name=rhodes
on=true
channel=2
apply_mn=true
volume=100
resolution=16
length=1
sequence=0;1;2;3;4;5;4;3;0;1;2;3;4;0;0;2;
notes=0;2;3;5;7;8;

[Seq 6]
name=low
on=true
channel=10
apply_mn=false
volume=100
resolution=8
length=1
sequence=1;0;1;0;1;0;1;0;
notes=36;128;0;0;0;0;

[Seq 7]
name=snare
on=true
channel=10
apply_mn=false
volume=100
resolution=16
length=1
sequence=1;1;0;0;0;1;0;0;1;1;0;1;1;1;0;0;
notes=42;128;0;0;0;0;

[Seq 8]
name=hh
on=true
channel=10
apply_mn=false
volume=100
resolution=16
length=1
sequence=0;1;1;1;1;1;1;1;1;0;1;0;0;1;1;1;
notes=44;128;0;0;0;0;

[Seq 9]
name=tick
on=true
channel=10
apply_mn=false
volume=100
resolution=4
length=1
sequence=0;0;0;1;
notes=37;128;0;0;0;0;

[Seq 12]
name=hhh
on=true
channel=10
apply_mn=false
volume=100
resolution=16
length=1
sequence=0;0;0;0;0;0;0;1;1;1;0;0;0;0;0;0;
notes=51;128;0;0;0;0;

[Event 5]
type=1
arg1=113
arg2=0
actions=2
Action_0_type=1
Action_0_arg1=2
Action_0_arg2=0
Action_1_type=1
Action_1_arg1=4
Action_1_arg2=0

[Event 6]
type=1
arg1=119
arg2=0
actions=2
Action_0_type=2
Action_0_arg1=2
Action_0_arg2=0
Action_1_type=1
Action_1_arg1=4
Action_1_arg2=0

[Event 7]
type=1
arg1=101
arg2=0
actions=2
Action_0_type=1
Action_0_arg1=2
Action_0_arg2=0
Action_1_type=2
Action_1_arg1=4
Action_1_arg2=0

[Event 8]
type=1
arg1=97
arg2=0
actions=1
Action_0_type=3
Action_0_arg1=5
Action_0_arg2=0

[Event 9]
type=1
arg1=115
arg2=0
actions=4
Action_0_type=3
Action_0_arg1=7
Action_0_arg2=0
Action_1_type=3
Action_1_arg1=6
Action_1_arg2=0
Action_3_type=3
Action_3_arg1=8
Action_3_arg2=0

[Event 10]
type=1
arg1=100
arg2=0
actions=2
Action_0_type=3
Action_0_arg1=9
Action_0_arg2=0
Action_1_type=3
Action_1_arg1=12
Action_1_arg2=0
