#harmonyseq file, generated by harmonySEQ 0.11. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.11
versionA=0
versionB=11
versionC=0

[System]
tempo=110
mainnote=40
sequencers_number=10
events_number=11

[Seq 2]
name=guitar
on=true
channel=1
apply_mn=true
volume=100
resolution=8
length=1
sequence=1;2;1;2;1;2;3;2;
notes=0;5;12;17;20;24;

[Seq 3]
name=guitar2
on=true
channel=1
apply_mn=true
volume=100
resolution=8
length=1
sequence=3;4;3;4;3;4;5;4;
notes=0;5;10;17;20;24;

[Seq 4]
name=down
on=false
channel=1
apply_mn=true
volume=126
resolution=16
length=1
sequence=5;4;3;2;1;2;5;0;0;5;4;0;0;2;3;0;
notes=-48;17;22;29;32;36;

[Seq 5]
name=choir
on=false
channel=2
apply_mn=true
volume=96
resolution=4
length=1
sequence=1;1;1;1;
notes=0;5;10;17;20;24;

[Seq 6]
name=choir2
on=false
channel=2
apply_mn=true
volume=96
resolution=4
length=1
sequence=2;2;2;2;
notes=0;5;10;17;20;24;

[Seq 7]
name=choir3
on=false
channel=2
apply_mn=true
volume=96
resolution=1
length=1
sequence=5;
notes=0;5;10;17;20;24;

[Seq 8]
name=choir4
on=false
channel=2
apply_mn=true
volume=96
resolution=1
length=1
sequence=3;
notes=0;5;10;17;20;24;

[Seq 9]
name=down2
on=false
channel=1
apply_mn=true
volume=126
resolution=16
length=1
sequence=5;4;3;2;1;2;5;0;0;5;0;0;3;0;0;0;
notes=-48;17;22;29;32;36;

[Event 0]
type=1
arg1=49
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;40;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 1]
type=1
arg1=50
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;52;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 2]
type=1
arg1=51
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;64;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 3]
type=1
arg1=113
arg2=0
actions=2
Action_0_type=8
Action_0_args=0;2;0;5;10;15;19;24;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_type=8
Action_1_args=0;3;0;5;10;15;19;24;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 4]
type=1
arg1=119
arg2=0
actions=8
Action_0_type=8
Action_0_args=0;2;0;5;12;17;20;24;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_type=8
Action_1_args=0;3;0;5;10;17;20;24;0;0;0;0;0;0;0;0;0;0;0;0;
Action_2_type=8
Action_2_args=0;4;-48;17;22;29;32;36;0;0;0;0;0;0;0;0;0;0;0;0;
Action_4_type=8
Action_4_args=0;5;0;5;10;17;20;24;0;0;0;0;0;0;0;0;0;0;0;0;
Action_5_type=8
Action_5_args=0;6;0;5;10;17;20;24;0;0;0;0;0;0;0;0;0;0;0;0;
Action_6_type=8
Action_6_args=0;7;0;5;10;17;20;24;0;0;0;0;0;0;0;0;0;0;0;0;
Action_7_type=8
Action_7_args=0;8;0;5;10;17;20;24;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 5]
type=1
arg1=101
arg2=0
actions=7
Action_0_type=8
Action_0_args=0;2;0;7;12;15;19;24;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_type=8
Action_1_args=0;3;0;7;12;15;19;24;0;0;0;0;0;0;0;0;0;0;0;0;
Action_2_type=8
Action_2_args=0;4;-48;19;24;27;31;36;0;0;0;0;0;0;0;0;0;0;0;0;
Action_3_type=8
Action_3_args=0;5;0;7;12;17;19;24;0;0;0;0;0;0;0;0;0;0;0;0;
Action_4_type=8
Action_4_args=0;6;0;7;12;17;19;24;0;0;0;0;0;0;0;0;0;0;0;0;
Action_5_type=8
Action_5_args=0;7;0;7;12;17;19;24;0;0;0;0;0;0;0;0;0;0;0;0;
Action_6_type=8
Action_6_args=0;8;0;7;12;17;19;24;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 6]
type=1
arg1=114
arg2=0
actions=7
Action_0_type=8
Action_0_args=0;2;0;5;10;17;22;25;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_type=8
Action_1_args=0;3;0;5;10;17;22;25;0;0;0;0;0;0;0;0;0;0;0;0;
Action_2_type=8
Action_2_args=0;4;-48;17;22;29;34;37;0;0;0;0;0;0;0;0;0;0;0;0;
Action_3_type=8
Action_3_args=0;5;0;5;10;17;22;25;0;0;0;0;0;0;0;0;0;0;0;0;
Action_4_type=8
Action_4_args=0;6;0;5;10;17;22;25;0;0;0;0;0;0;0;0;0;0;0;0;
Action_5_type=8
Action_5_args=0;7;0;5;10;17;22;25;0;0;0;0;0;0;0;0;0;0;0;0;
Action_6_type=8
Action_6_args=0;8;0;5;10;17;22;25;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 7]
type=1
arg1=116
arg2=0
actions=7
Action_0_type=8
Action_0_args=0;2;3;7;10;15;19;27;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_type=8
Action_1_args=0;3;3;7;10;15;19;27;0;0;0;0;0;0;0;0;0;0;0;0;
Action_2_type=8
Action_2_args=0;4;-48;19;22;27;31;39;0;0;0;0;0;0;0;0;0;0;0;0;
Action_3_type=8
Action_3_args=0;5;3;7;10;15;19;27;0;0;0;0;0;0;0;0;0;0;0;0;
Action_4_type=8
Action_4_args=0;6;3;7;10;15;19;27;0;0;0;0;0;0;0;0;0;0;0;0;
Action_5_type=8
Action_5_args=0;7;3;7;10;15;19;27;0;0;0;0;0;0;0;0;0;0;0;0;
Action_6_type=8
Action_6_args=0;8;3;7;10;15;19;27;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 8]
type=1
arg1=65470
arg2=0
actions=2
Action_0_type=9
Action_0_args=0;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 9]
type=1
arg1=99
arg2=0
actions=4
Action_0_type=3
Action_0_args=0;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_type=3
Action_1_args=0;6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_2_type=3
Action_2_args=0;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_3_type=3
Action_3_args=0;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 10]
type=1
arg1=65471
arg2=0
actions=1
Action_0_type=9
Action_0_args=0;9;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
