#harmonyseq file, generated by harmonySEQ 0.11. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.11
versionA=0
versionB=11
versionC=0

[System]
tempo=100
mainnote=40
sequencers_number=4
events_number=8

[Seq 2]
name=guitar
on=true
channel=1
apply_mn=true
volume=100
resolution=8
length=1
sequence=1;2;1;2;1;2;3;2;
notes=0;5;12;17;20;24;

[Seq 3]
name=guitar2
on=true
channel=1
apply_mn=true
volume=100
resolution=8
length=1
sequence=3;4;3;4;3;4;5;4;
notes=0;5;10;17;20;24;

[Event 0]
type=1
arg1=49
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;40;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 1]
type=1
arg1=50
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;52;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 2]
type=1
arg1=51
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;64;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 3]
type=1
arg1=113
arg2=0
actions=2
Action_0_type=8
Action_0_args=0;2;0;5;10;15;19;24;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_type=8
Action_1_args=0;3;0;5;10;15;19;24;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 4]
type=1
arg1=119
arg2=0
actions=2
Action_0_type=8
Action_0_args=0;2;0;5;12;17;20;24;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_type=8
Action_1_args=0;3;0;5;10;17;20;24;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 5]
type=1
arg1=101
arg2=0
actions=2
Action_0_type=8
Action_0_args=0;2;0;7;12;15;19;24;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_type=8
Action_1_args=0;3;0;7;12;15;19;24;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 6]
type=1
arg1=114
arg2=0
actions=2
Action_0_type=8
Action_0_args=0;2;0;5;10;17;22;25;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_type=8
Action_1_args=0;3;0;5;10;17;22;25;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 7]
type=1
arg1=116
arg2=0
actions=2
Action_0_type=8
Action_0_args=0;2;3;7;10;15;19;27;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_type=8
Action_1_args=0;3;3;7;10;15;19;27;0;0;0;0;0;0;0;0;0;0;0;0;
