#harmonyseq file, generated by harmonySEQ 0.11. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.11
versionA=0
versionB=11
versionC=0

[System]
tempo=200
mainnote=60
sequencers_number=8
events_number=8

[Seq 2]
name=piano
on=true
channel=1
apply_mn=true
volume=75
resolution=8
length=1
sequence=0;1;2;0;1;2;1;2;
chord=0;0;0;0;0;0;0;-3;0;4;0;0;0;

[Seq 3]
name=control
on=true
channel=16
apply_mn=false
volume=100
resolution=8
length=8
sequence=0;0;0;0;1;1;2;1;
chord=0;0;0;0;0;0;0;40;41;42;0;0;0;

[Seq 4]
name=metronome
on=false
channel=10
apply_mn=false
volume=100
resolution=8
length=1
sequence=0;1;1;1;1;1;1;1;
chord=0;0;0;0;0;0;0;37;128;0;0;0;0;

[Seq 5]
name=quick
on=false
channel=2
apply_mn=true
volume=100
resolution=8
length=1
sequence=0;1;2;5;3;5;2;0;
chord=0;0;0;0;0;0;0;9;12;16;17;19;128;

[Seq 6]
name=quick2
on=false
channel=2
apply_mn=true
volume=100
resolution=8
length=1
sequence=0;1;2;5;3;5;3;4;
chord=0;0;0;0;0;0;0;9;12;16;17;19;128;

[Event 2]
type=1
arg1=49
arg2=0
actions=3
Action_0_type=5
Action_0_args=0;60;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 3]
type=2
arg1=40
arg2=16
actions=1
Action_0_type=7
Action_0_args=0;2;3;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 4]
type=2
arg1=41
arg2=16
actions=1
Action_0_type=7
Action_0_args=0;2;3;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 5]
type=2
arg1=42
arg2=16
actions=1
Action_0_type=7
Action_0_args=0;2;3;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 6]
type=1
arg1=113
arg2=0
actions=1
Action_0_type=9
Action_0_args=0;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 7]
type=1
arg1=119
arg2=0
actions=1
Action_0_type=9
Action_0_args=0;6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;
