#harmonyseq file, generated by harmonySEQ 0.11. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.11
versionA=0
versionB=11
versionC=0

[System]
tempo=200
mainnote=72
sequencers_number=4
events_number=8

[Seq 2]
name=piano
on=true
channel=1
apply_mn=true
volume=100
resolution=8
length=1
sequence=0;1;2;0;1;2;1;2;
notes=-3;0;4;5;7;0;

[Seq 3]
name=control
on=true
channel=16
apply_mn=false
volume=100
resolution=8
length=8
sequence=0;0;0;0;1;1;2;1;
notes=40;41;42;0;0;0;

[Event 2]
type=1
arg1=49
arg2=0
actions=2
Action_0_type=5
Action_0_arg1=48
Action_0_arg2=0
Action_0_arg3=811560559

[Event 3]
type=1
arg1=50
arg2=0
actions=2
Action_0_type=5
Action_0_arg1=60
Action_0_arg2=0
Action_0_arg3=811560559

[Event 4]
type=1
arg1=51
arg2=0
actions=1
Action_0_type=5
Action_0_arg1=72
Action_0_arg2=0
Action_0_arg3=811560559

[Event 5]
type=2
arg1=40
arg2=16
actions=1
Action_0_type=7
Action_0_arg1=2
Action_0_arg2=3
Action_0_arg3=4

[Event 6]
type=2
arg1=41
arg2=16
actions=1
Action_0_type=7
Action_0_arg1=2
Action_0_arg2=3
Action_0_arg3=5

[Event 7]
type=2
arg1=42
arg2=16
actions=1
Action_0_type=7
Action_0_arg1=2
Action_0_arg2=3
Action_0_arg3=7
