#harmonyseq file, generated by harmonySEQ 0.10. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.10
versionA=0
versionB=10
versionC=0

[System]
tempo=200
mainnote=72
sequencers_number=3
events_number=5

[Seq 0]
name=piano
on=true
channel=1
apply_mn=true
volume=100
resolution=64
length=8
sequence=0;1;2;0;1;2;1;2;0;1;2;0;1;2;1;2;0;1;2;0;1;2;1;2;0;1;2;0;1;2;1;2;0;1;3;0;1;3;1;3;0;1;3;0;1;3;1;3;0;1;4;0;1;4;1;4;0;1;3;0;1;3;1;3;
notes=-3;0;4;5;7;0;

[Seq 2]
name=piano
on=true
channel=2
apply_mn=true
volume=100
resolution=64
length=8
sequence=0;1;2;0;1;2;1;2;0;1;2;0;1;2;1;2;0;1;2;0;1;2;1;2;0;1;2;0;1;2;1;2;0;1;3;0;1;3;1;3;0;1;3;0;1;3;1;3;0;1;4;0;1;4;1;4;0;1;3;0;1;3;1;3;
notes=-3;0;4;5;7;0;

[Event 2]
type=1
arg1=49
arg2=0
actions=2
Action_0_type=5
Action_0_arg1=48
Action_0_arg2=0

[Event 3]
type=1
arg1=50
arg2=0
actions=2
Action_0_type=5
Action_0_arg1=60
Action_0_arg2=0

[Event 4]
type=1
arg1=51
arg2=0
actions=1
Action_0_type=5
Action_0_arg1=72
Action_0_arg2=0
