#harmonyseq file, generated by harmonySEQ 0.9. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.9

[System]
tempo=201.25984251968504
mainnote=60
sequencers_number=3

[Seq 0]
name=piano
on=false
channel=1
apply_mn=true
resolution=64
length=8
sequence=0;1;2;0;1;2;1;2;0;1;2;0;1;2;1;2;0;1;2;0;1;2;1;2;0;1;2;0;1;2;1;2;0;1;2;0;1;2;1;2;0;1;3;0;1;3;1;3;0;1;4;0;1;4;1;4;0;1;3;0;1;3;1;3;
notes=-3;0;4;5;7;0;

[Seq 2]
name=piano
on=true
channel=2
apply_mn=true
resolution=64
length=8
sequence=0;1;2;0;1;2;1;2;0;1;2;0;1;2;1;2;0;1;2;0;1;2;1;2;0;1;2;0;1;2;1;2;0;1;2;0;1;2;1;2;0;1;3;0;1;3;1;3;0;1;4;0;1;4;1;4;0;1;3;0;1;3;1;3;
notes=-3;0;4;5;7;0;
