#harmonyseq file, generated by harmonySEQ 0.12. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.12
versionA=0
versionB=12
versionC=0

[System]
tempo=80
mainnote=60
sequencers_number=3
events_number=7

[Seq 2]
name=seq 2
on=true
channel=1
apply_mn=true
volume=100
resolution=8
length=1
sequence=5;4;3;2;1;0;0;0;
chord=0;0;0;0;0;0;0;-4;0;5;8;12;17;

[Event 0]
type=1
arg1=49
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;48;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 1]
type=1
arg1=50
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;60;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 2]
type=1
arg1=51
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;72;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 3]
type=1
arg1=113
arg2=0
actions=2
Action_0_type=8
Action_0_args=0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=0;0;0;0;0;0;0;0;2;3;7;12;15;

[Event 4]
type=1
arg1=119
arg2=0
actions=1
Action_0_type=8
Action_0_args=0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=0;0;0;0;0;0;0;-4;0;5;8;12;17;

[Event 5]
type=1
arg1=101
arg2=0
actions=1
Action_0_type=8
Action_0_args=0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=0;0;0;0;0;0;0;5;7;8;12;17;20;

[Event 6]
type=1
arg1=114
arg2=0
actions=1
Action_0_type=8
Action_0_args=0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=0;0;0;0;0;0;0;3;5;7;12;15;19;
