#harmonyseq file, generated by harmonySEQ 0.11. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.11
versionA=0
versionB=11
versionC=0

[System]
tempo=240
mainnote=60
sequencers_number=4
events_number=8

[Seq 2]
name=melody
on=true
channel=1
apply_mn=true
volume=100
resolution=4
length=1
sequence=2;0;1;0;
notes=0;3;10;0;0;0;

[Seq 3]
name=control
on=true
channel=16
apply_mn=false
volume=100
resolution=8
length=8
sequence=0;0;1;2;3;3;3;3;
notes=40;41;42;43;0;0;

[Event 0]
type=1
arg1=49
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;48;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 1]
type=1
arg1=50
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;60;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 2]
type=1
arg1=51
arg2=0
actions=1
Action_0_type=5
Action_0_args=0;72;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 3]
type=2
arg1=40
arg2=16
actions=1
Action_0_type=7
Action_0_args=0;2;3;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 4]
type=2
arg1=41
arg2=16
actions=1
Action_0_type=7
Action_0_args=0;2;3;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 5]
type=2
arg1=42
arg2=16
actions=2
Action_1_type=7
Action_1_args=0;2;3;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

[Event 6]
type=2
arg1=43
arg2=16
actions=1
Action_0_type=7
Action_0_args=0;2;3;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
