#harmonyseq file, generated by harmonySEQ 0.16. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.16
versionA=0
versionB=16
versionC=0

[System]
tempo=32.5
sequencers_number=4
events_number=2

[Seq 0]
name=sequence high
handle=3
on=true
channel=1
resolution=64
length_numerator=8
length_denominator=1
seq_type=0
patterns_num=1
active_pattern=0
expand_chord=true
pattern_0=0;3;100;0.015625;0.03125;4;100;0.015625;0.046875;5;100;0.015625;0.078125;4;100;0.015625;0.109375;3;100;0.015625;0.140625;3;100;0.015625;0.15625;2;100;0.015625;0.171875;3;100;0.015625;0.203125;1;100;0.015625;0.234375;3;100;0.015625;0.265625;0;100;0.015625;0.390625;0;100;0.015625;0.421875;1;100;0.015625;0.453125;0;100;0.015625;0.484375;3;100;0.015625;0.515625;3;100;0.015625;0.53125;3;100;0.015625;0.546875;2;100;0.015625;0.578125;3;100;0.015625;0.59375;3;100;0.015625;0.609375;3;100;0.015625;0.640625;2;100;0.015625;0.65625;0;100;0.015625;0.703125;0;100;0.015625;0.71875;1;100;0.015625;0.734375;0;100;0.015625;0.84375;0;100;0.015625;0.875;0;100;0.015625;0.90625;0;100;0.015625;0.9375;2;100;0.015625;0.96875;1;100;0.015625;
chord=0;0;0;0;0;84;1;-5;-4;-2;0;2;3;

[Seq 1]
name=sequence low
handle=5
on=true
channel=1
resolution=64
length_numerator=8
length_denominator=1
seq_type=0
patterns_num=1
active_pattern=0
expand_chord=true
pattern_0=0.015625;2;100;0.015625;0.0625;2;100;0.015625;0.09375;2;100;0.015625;0.125;2;100;0.015625;0.1875;2;100;0.015625;0.21875;2;100;0.015625;0.25;2;100;0.015625;0.28125;2;100;0.015625;0.296875;5;100;0.015625;0.3125;2;100;0.015625;0.328125;4;100;0.015625;0.34375;2;100;0.015625;0.359375;5;100;0.015625;0.375;2;100;0.015625;0.40625;2;100;0.015625;0.4375;2;100;0.015625;0.46875;5;100;0.015625;0.5;2;100;0.015625;0.5625;2;100;0.015625;0.625;2;100;0.015625;0.671875;5;100;0.015625;0.6875;2;100;0.015625;0.75;2;100;0.015625;0.765625;5;100;0.015625;0.78125;2;100;0.015625;0.796875;4;100;0.015625;0.8125;2;100;0.015625;0.828125;5;100;0.015625;0.859375;5;100;0.015625;0.890625;2;100;0.015625;0.921875;2;100;0.015625;0.953125;2;100;0.015625;0.984375;2;100;0.015625;
chord=0;0;0;0;0;84;1;-5;-4;-12;-10;-9;-7;

[Seq 2]
name=background
handle=6
on=true
channel=3
resolution=4
length_numerator=1
length_denominator=4
seq_type=0
patterns_num=1
active_pattern=0
expand_chord=true
pattern_0=0;0;6;0.25;0.25;0;6;0.25;0.5;0;6;0.25;
chord=1;0;0;0;0;36;1;

[Seq 3]
name=seq 7
handle=7
on=false
channel=1
resolution=16
length_numerator=1
length_denominator=1
seq_type=0
patterns_num=1
active_pattern=0
expand_chord=true
pattern_0=
chord=1;0;0;0;0;60;1;

[Event 0]
type=1
arg1=122
arg2=0
actions=1
Action_0_type=11
Action_0_args=0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;60;1;
