#harmonyseq file, generated by harmonySEQ 0.7. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.7

[System]
tempo=160
mainnote=60
sequencers_number=10

[Seq 0]
name=organ1
on=true
channel=1
apply_mn=true
sequence=1;0;2;0;3;0;4;0;
notes=0;-2;-4;-5;-7;0;

[Seq 1]
name=organ2
on=true
channel=1
apply_mn=true
sequence=1;0;1;0;1;0;1;0;
notes=-14;-12;2;1;3;7;

[Seq 2]
name=bells
on=true
channel=2
apply_mn=true
sequence=4;0;3;0;2;0;1;0;
notes=0;1;3;5;7;8;

[Seq 3]
name=bells2
on=false
channel=2
apply_mn=true
sequence=4;0;3;0;4;0;3;0;
notes=0;1;3;5;7;8;

[Seq 4]
name=woody
on=false
channel=3
apply_mn=true
sequence=1;0;0;0;2;0;0;0;
notes=0;1;3;5;7;8;

[Seq 5]
name=woody2
on=true
channel=3
apply_mn=true
sequence=4;3;2;0;3;5;2;5;
notes=0;1;3;5;7;8;

[Seq 6]
name=drums-low
on=true
channel=10
apply_mn=false
sequence=0;1;0;1;0;1;0;0;
notes=36;128;0;0;0;0;

[Seq 7]
name=drums-crash
on=true
channel=10
apply_mn=false
sequence=0;1;1;1;0;1;1;1;
notes=49;128;0;0;0;0;

[Seq 8]
name=drums-stick
on=true
channel=10
apply_mn=false
sequence=0;0;1;1;0;0;1;1;
notes=37;128;0;0;0;0;

[Seq 9]
name=drums-snare
on=true
channel=10
apply_mn=false
sequence=0;0;0;0;0;0;0;0;
notes=42;128;0;0;0;0;
