#harmonyseq file, generated by harmonySEQ 0.13. Manual editing not suggested, since the program does not check whether the data here is correct - may cause crashes.

[harmonySEQ]
version=0.13
versionA=0
versionB=13
versionC=0

[System]
tempo=48
mainnote=48
sequencers_number=9
events_number=32

[Seq 2]
name=brass
on=true
channel=2
apply_mn=true
volume=100
resolution=16
length=1
sequences_num=1
sequence_0=1;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;
chord=0;0;0;0;0;0;0;-12;-7;-4;0;16;19;

[Seq 3]
name=bass&hit
on=false
channel=10
apply_mn=false
volume=63
resolution=16
length=1
sequences_num=1
sequence_0=1;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;
chord=0;0;0;0;0;0;0;37;39;7;12;16;19;

[Seq 4]
name=melody
on=false
channel=3
apply_mn=true
volume=100
resolution=16
length=1
sequences_num=2
sequence_0=0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
sequence_1=0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
chord=0;0;0;0;0;0;0;0;5;7;12;128;8;

[Seq 6]
name=crash
on=false
channel=10
apply_mn=false
volume=50
resolution=16
length=1
sequences_num=1
sequence_0=1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
chord=0;0;0;0;0;0;0;47;128;7;12;16;19;

[Seq 7]
name=hits
on=false
channel=10
apply_mn=false
volume=50
resolution=32
length=1
sequences_num=2
sequence_0=1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;
sequence_1=1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;
chord=0;0;0;0;0;0;0;46;128;7;12;16;19;

[Seq 8]
name=hits2
on=false
channel=10
apply_mn=false
volume=50
resolution=32
length=1
sequences_num=2
sequence_0=1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;
sequence_1=1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
chord=0;0;0;0;0;0;0;40;128;7;12;16;19;

[Event 3]
type=1
arg1=49
arg2=0
actions=2
Action_0_type=1
Action_0_args=0;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 4]
type=1
arg1=50
arg2=0
actions=2
Action_0_type=1
Action_0_args=0;4;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;
Action_1_type=13
Action_1_args=0;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_chord=1;0;0;0;0;0;0;

[Event 5]
type=1
arg1=51
arg2=0
actions=2
Action_0_type=1
Action_0_args=0;4;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;
Action_1_type=13
Action_1_args=0;4;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_chord=1;0;0;0;0;0;0;

[Event 7]
type=1
arg1=65470
arg2=0
actions=1
Action_0_type=1
Action_0_args=0;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 8]
type=1
arg1=65471
arg2=0
actions=2
Action_0_type=1
Action_0_args=0;3;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 9]
type=1
arg1=113
arg2=0
actions=2
Action_0_type=1
Action_0_args=0;7;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 10]
type=1
arg1=99
arg2=0
actions=1
Action_0_type=1
Action_0_args=0;6;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 11]
type=1
arg1=119
arg2=0
actions=2
Action_0_type=1
Action_0_args=0;8;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 12]
type=1
arg1=97
arg2=0
actions=1
Action_0_type=13
Action_0_args=0;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 13]
type=1
arg1=122
arg2=0
actions=1
Action_0_type=13
Action_0_args=0;7;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 14]
type=1
arg1=115
arg2=0
actions=1
Action_0_type=13
Action_0_args=0;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 15]
type=1
arg1=120
arg2=0
actions=1
Action_0_type=13
Action_0_args=0;8;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 16]
type=2
arg1=60
arg2=15
actions=1
Action_0_type=1
Action_0_args=0;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 17]
type=2
arg1=61
arg2=15
actions=2
Action_0_type=1
Action_0_args=0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 20]
type=2
arg1=59
arg2=15
actions=1
Action_0_type=12
Action_0_args=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 21]
type=2
arg1=62
arg2=15
actions=1
Action_0_type=1
Action_0_args=0;3;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 22]
type=2
arg1=63
arg2=15
actions=1
Action_0_type=1
Action_0_args=0;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 23]
type=2
arg1=64
arg2=15
actions=1
Action_0_type=1
Action_0_args=0;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 24]
type=2
arg1=65
arg2=15
actions=2
Action_0_type=1
Action_0_args=0;4;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;
Action_1_type=13
Action_1_args=0;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_chord=1;0;0;0;0;0;0;

[Event 25]
type=2
arg1=66
arg2=15
actions=2
Action_0_type=1
Action_0_args=0;4;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;
Action_1_type=13
Action_1_args=0;4;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_chord=1;0;0;0;0;0;0;

[Event 26]
type=2
arg1=67
arg2=15
actions=1
Action_0_type=1
Action_0_args=0;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 27]
type=2
arg1=68
arg2=15
actions=2
Action_0_type=1
Action_0_args=0;7;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;
Action_1_type=13
Action_1_args=0;7;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_chord=1;0;0;0;0;0;0;

[Event 28]
type=2
arg1=69
arg2=15
actions=2
Action_0_type=1
Action_0_args=0;7;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;
Action_1_type=13
Action_1_args=0;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_chord=1;0;0;0;0;0;0;

[Event 29]
type=2
arg1=70
arg2=15
actions=1
Action_0_type=1
Action_0_args=0;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;

[Event 30]
type=2
arg1=71
arg2=15
actions=2
Action_0_type=1
Action_0_args=0;8;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;
Action_1_type=13
Action_1_args=0;8;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_chord=1;0;0;0;0;0;0;

[Event 31]
type=2
arg1=72
arg2=15
actions=2
Action_0_type=1
Action_0_args=0;8;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_0_chord=1;0;0;0;0;0;0;
Action_1_type=13
Action_1_args=0;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
Action_1_chord=1;0;0;0;0;0;0;
